Microsoft Windows [Version 10.0.19044.1889]
(c) Microsoft Corporation. All rights reserved.

C:\Users\USER>cd C:\repodir

C:\repodir>git status
On branch master
nothing to commit, working tree clean

C:\repodir>cd .git

C:\repodir\.git>dir
 Volume in drive C is Windows
 Volume Serial Number is 6A64-9A68

 Directory of C:\repodir\.git

11-09-2022  21:31                13 COMMIT_EDITMSG
11-09-2022  21:30               130 config
11-09-2022  21:30                73 description
11-09-2022  21:30    <DIR>          fsmonitor--daemon
11-09-2022  21:30                23 HEAD
11-09-2022  21:30    <DIR>          hooks
14-09-2022  21:57               223 index
11-09-2022  21:30    <DIR>          info
11-09-2022  21:31    <DIR>          logs
11-09-2022  21:31    <DIR>          objects
11-09-2022  21:30    <DIR>          refs
               5 File(s)            462 bytes
               6 Dir(s)  122,227,343,360 bytes free

C:\repodir\.git>notepad HEAD

C:\repodir\.git>cd ..

C:\repodir>notepad message.txt

C:\repodir>git add mesage.txt
fatal: pathspec 'mesage.txt' did not match any files

C:\repodir>git add message.txt

C:\repodir>git commit -m "test message"
[master 077b0c5] test message
 1 file changed, 1 insertion(+)
 create mode 100644 message.txt

C:\repodir>git branch branch1

C:\repodir>git status
On branch master
nothing to commit, working tree clean

C:\repodir>git checkout branch1
Switched to branch 'branch1'

C:\repodir>notepad message2.txt

C:\repodir>git status
On branch branch1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        message2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\repodir>git checkout master
Switched to branch 'master'

C:\repodir>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        message2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\repodir>git checkout branch1
Switched to branch 'branch1'

C:\repodir>git status
On branch branch1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        message2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\repodir>git add message2.txt

C:\repodir>git commit -m "test commit2"
[branch1 49bf0c2] test commit2
 1 file changed, 1 insertion(+)
 create mode 100644 message2.txt

C:\repodir>git checkout master
Switched to branch 'master'

C:\repodir>git status
On branch master
nothing to commit, working tree clean

C:\repodir>cd .git

C:\repodir\.git>dir
 Volume in drive C is Windows
 Volume Serial Number is 6A64-9A68

 Directory of C:\repodir\.git

14-09-2022  22:03                13 COMMIT_EDITMSG
11-09-2022  21:30               130 config
11-09-2022  21:30                73 description
11-09-2022  21:30    <DIR>          fsmonitor--daemon
14-09-2022  22:03                23 HEAD
11-09-2022  21:30    <DIR>          hooks
14-09-2022  22:03               303 index
11-09-2022  21:30    <DIR>          info
11-09-2022  21:31    <DIR>          logs
14-09-2022  22:03    <DIR>          objects
11-09-2022  21:30    <DIR>          refs
               5 File(s)            542 bytes
               6 Dir(s)  122,230,255,616 bytes free

C:\repodir\.git>notepad HEAD

C:\repodir\.git>cd refs

C:\repodir\.git\refs>dir
 Volume in drive C is Windows
 Volume Serial Number is 6A64-9A68

 Directory of C:\repodir\.git\refs

11-09-2022  21:30    <DIR>          .
11-09-2022  21:30    <DIR>          ..
14-09-2022  22:03    <DIR>          heads
11-09-2022  21:30    <DIR>          tags
               0 File(s)              0 bytes
               4 Dir(s)  122,230,661,120 bytes free

C:\repodir\.git\refs>cd heads

C:\repodir\.git\refs\heads>dir
 Volume in drive C is Windows
 Volume Serial Number is 6A64-9A68

 Directory of C:\repodir\.git\refs\heads

14-09-2022  22:03    <DIR>          .
14-09-2022  22:03    <DIR>          ..
14-09-2022  22:03                41 branch1
14-09-2022  22:00                41 master
               2 File(s)             82 bytes
               2 Dir(s)  122,230,648,832 bytes free

C:\repodir\.git\refs\heads>notepad branch1

C:\repodir\.git\refs\heads>notepad master

C:\repodir\.git\refs\heads>cd ..

C:\repodir\.git\refs>cd ..

C:\repodir\.git>cd ..

C:\repodir>git status
On branch master
nothing to commit, working tree clean

C:\repodir>git merge branch1
Updating 077b0c5..49bf0c2
Fast-forward
 message2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 message2.txt

C:\repodir>cd .git/

C:\repodir\.git>cd refs

C:\repodir\.git\refs>cd heads

C:\repodir\.git\refs\heads>dir
 Volume in drive C is Windows
 Volume Serial Number is 6A64-9A68

 Directory of C:\repodir\.git\refs\heads

14-09-2022  22:06    <DIR>          .
14-09-2022  22:06    <DIR>          ..
14-09-2022  22:03                41 branch1
14-09-2022  22:06                41 master
               2 File(s)             82 bytes
               2 Dir(s)  122,224,414,720 bytes free

C:\repodir\.git\refs\heads>notepad branch1

C:\repodir\.git\refs\heads>notepad master

C:\repodir\.git\refs\heads>